text 0,24 ' '
text 0,48 '!'
text 0,72 '"'
text 0,96 '#'
text 0,120 '$'
text 0,144 '%'
text 0,168 '&'
text 0,192 '\''
text 0,216 '('
text 0,240 ')'
text 0,264 '*'
text 0,288 '+'
text 0,312 ','
text 0,336 '-'
text 0,360 '.'
text 0,384 '/'
text 0,408 '0'
text 0,432 '1'
text 0,456 '2'
text 0,480 '3'
text 0,504 '4'
text 0,528 '5'
text 0,552 '6'
text 0,576 '7'
text 0,600 '8'
text 0,624 '9'
text 0,648 ':'
text 0,672 ';'
text 0,696 '<'
text 0,720 '='
text 0,744 '>'
text 0,768 '?'
text 0,792 '@'
text 0,816 'A'
text 0,840 'B'
text 0,864 'C'
text 0,888 'D'
text 0,912 'E'
text 0,936 'F'
text 0,960 'G'
text 0,984 'H'
text 0,1008 'I'
text 0,1032 'J'
text 0,1056 'K'
text 0,1080 'L'
text 0,1104 'M'
text 0,1128 'N'
text 0,1152 'O'
text 0,1176 'P'
text 0,1200 'Q'
text 0,1224 'R'
text 0,1248 'S'
text 0,1272 'T'
text 0,1296 'U'
text 0,1320 'V'
text 0,1344 'W'
text 0,1368 'X'
text 0,1392 'Y'
text 0,1416 'Z'
text 0,1440 '['
text 0,1464 '\\'
text 0,1488 ']'
text 0,1512 '^'
text 0,1536 '_'
text 0,1560 '`'
text 0,1584 'a'
text 0,1608 'b'
text 0,1632 'c'
text 0,1656 'd'
text 0,1680 'e'
text 0,1704 'f'
text 0,1728 'g'
text 0,1752 'h'
text 0,1776 'i'
text 0,1800 'j'
text 0,1824 'k'
text 0,1848 'l'
text 0,1872 'm'
text 0,1896 'n'
text 0,1920 'o'
text 0,1944 'p'
text 0,1968 'q'
text 0,1992 'r'
text 0,2016 's'
text 0,2040 't'
text 0,2064 'u'
text 0,2088 'v'
text 0,2112 'w'
text 0,2136 'x'
text 0,2160 'y'
text 0,2184 'z'
text 0,2208 '{'
text 0,2232 '|'
text 0,2256 '}'
text 0,2280 '~'
text 0,2304 'č'
text 0,2328 '°'
