text 0,32 ' '
text 0,64 '!'
text 0,96 '"'
text 0,128 '#'
text 0,160 '$'
text 0,192 '%'
text 0,224 '&'
text 0,256 '\''
text 0,288 '('
text 0,320 ')'
text 0,352 '*'
text 0,384 '+'
text 0,416 ','
text 0,448 '-'
text 0,480 '.'
text 0,512 '/'
text 0,544 '0'
text 0,576 '1'
text 0,608 '2'
text 0,640 '3'
text 0,672 '4'
text 0,704 '5'
text 0,736 '6'
text 0,768 '7'
text 0,800 '8'
text 0,832 '9'
text 0,864 ':'
text 0,896 ';'
text 0,928 '<'
text 0,960 '='
text 0,992 '>'
text 0,1024 '?'
text 0,1056 '@'
text 0,1088 'A'
text 0,1120 'B'
text 0,1152 'C'
text 0,1184 'D'
text 0,1216 'E'
text 0,1248 'F'
text 0,1280 'G'
text 0,1312 'H'
text 0,1344 'I'
text 0,1376 'J'
text 0,1408 'K'
text 0,1440 'L'
text 0,1472 'M'
text 0,1504 'N'
text 0,1536 'O'
text 0,1568 'P'
text 0,1600 'Q'
text 0,1632 'R'
text 0,1664 'S'
text 0,1696 'T'
text 0,1728 'U'
text 0,1760 'V'
text 0,1792 'W'
text 0,1824 'X'
text 0,1856 'Y'
text 0,1888 'Z'
text 0,1920 '['
text 0,1952 '\\'
text 0,1984 ']'
text 0,2016 '^'
text 0,2048 '_'
text 0,2080 '`'
text 0,2112 'a'
text 0,2144 'b'
text 0,2176 'c'
text 0,2208 'd'
text 0,2240 'e'
text 0,2272 'f'
text 0,2304 'g'
text 0,2336 'h'
text 0,2368 'i'
text 0,2400 'j'
text 0,2432 'k'
text 0,2464 'l'
text 0,2496 'm'
text 0,2528 'n'
text 0,2560 'o'
text 0,2592 'p'
text 0,2624 'q'
text 0,2656 'r'
text 0,2688 's'
text 0,2720 't'
text 0,2752 'u'
text 0,2784 'v'
text 0,2816 'w'
text 0,2848 'x'
text 0,2880 'y'
text 0,2912 'z'
text 0,2944 '{'
text 0,2976 '|'
text 0,3008 '}'
text 0,3040 '~'
text 0,3072 'č'
text 0,3104 '°'
