text 0,40 ' '
text 0,80 '!'
text 0,120 '"'
text 0,160 '#'
text 0,200 '$'
text 0,240 '%'
text 0,280 '&'
text 0,320 '\''
text 0,360 '('
text 0,400 ')'
text 0,440 '*'
text 0,480 '+'
text 0,520 ','
text 0,560 '-'
text 0,600 '.'
text 0,640 '/'
text 0,680 '0'
text 0,720 '1'
text 0,760 '2'
text 0,800 '3'
text 0,840 '4'
text 0,880 '5'
text 0,920 '6'
text 0,960 '7'
text 0,1000 '8'
text 0,1040 '9'
text 0,1080 ':'
text 0,1120 ';'
text 0,1160 '<'
text 0,1200 '='
text 0,1240 '>'
text 0,1280 '?'
text 0,1320 '@'
text 0,1360 'A'
text 0,1400 'B'
text 0,1440 'C'
text 0,1480 'D'
text 0,1520 'E'
text 0,1560 'F'
text 0,1600 'G'
text 0,1640 'H'
text 0,1680 'I'
text 0,1720 'J'
text 0,1760 'K'
text 0,1800 'L'
text 0,1840 'M'
text 0,1880 'N'
text 0,1920 'O'
text 0,1960 'P'
text 0,2000 'Q'
text 0,2040 'R'
text 0,2080 'S'
text 0,2120 'T'
text 0,2160 'U'
text 0,2200 'V'
text 0,2240 'W'
text 0,2280 'X'
text 0,2320 'Y'
text 0,2360 'Z'
text 0,2400 '['
text 0,2440 '\\'
text 0,2480 ']'
text 0,2520 '^'
text 0,2560 '_'
text 0,2600 '`'
text 0,2640 'a'
text 0,2680 'b'
text 0,2720 'c'
text 0,2760 'd'
text 0,2800 'e'
text 0,2840 'f'
text 0,2880 'g'
text 0,2920 'h'
text 0,2960 'i'
text 0,3000 'j'
text 0,3040 'k'
text 0,3080 'l'
text 0,3120 'm'
text 0,3160 'n'
text 0,3200 'o'
text 0,3240 'p'
text 0,3280 'q'
text 0,3320 'r'
text 0,3360 's'
text 0,3400 't'
text 0,3440 'u'
text 0,3480 'v'
text 0,3520 'w'
text 0,3560 'x'
text 0,3600 'y'
text 0,3640 'z'
text 0,3680 '{'
text 0,3720 '|'
text 0,3760 '}'
text 0,3800 '~'
